services:
  - type: web
    name: botnuevotelegramaiep3-bot
    runtime: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: TELEGRAM_TOKEN
        value: 7733844661:AAHk33WFeLAy5zT4NayupGXx3yecXIcSGZY
    healthCheckPath: /superbot.php
    autoDeploy: true